# upload.spring

./: .gitignore  README.md  pom.xml
src/main/java/com/springapp/mvc/: Upload.java  UploadController.java  UploadService.java
src/main/resources/: log4j.xml
src/main/resources/properties/: messages.properties  upload.properties
src/main/resources/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/css/: default.css  layout.css
src/main/webapp/resources/javascript/: common.js
